REACT_APP_FIREBASE_APIKEY="AIzaSyDeMYFnEBbKJ6qgLvOCoQ4U189zFx8ZBAs"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-99244.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-99244.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-99244"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-99244.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="495856113729"
REACT_APP_FIREBASE_APP_ID="1:495856113729:web:1e1b9281743ee8b4e98ec0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-B3GM3FYH2D"